<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Bu Yati</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: #2A2540;
            border-bottom: 1px solid #ddd;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            color:#ddd;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .menu {
            display: flex;
            gap: 25px;
            margin: 0 15px;
        }
        .menu a {
            text-decoration: none;
            color: #ddd;
            font-size: 14px;
        }
        .hero {
            text-align: center;
            background: url('gambar2/home1.jpg') no-repeat center center/cover;
            padding: 150px;
        }
        .hero h1 {
            font-size: 30px;
        }
        .btn {
            background-color: #DD2D4A;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 50px;
        }
        .container {
            padding: 20px;
        }
        .section {
            background: rgb(250, 226, 242);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .grid {
            display: flex;
            gap: 20px;
        }
        .grid img {
            display: flex;
            width: 50%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        footer {
            background: #2A2540;
            padding: 20px;
            text-align: left;
            color: white;
        }
    </style>
        
</head>
<body style="background-color: #FAF3E0;">
    <header>
        <div class="logo">Toko BuYati</div>
       
        <div class="menu">
            <a href="katalog.html">Katalog</a>
            <a href="transaksi.html">Transaksi</a>
            <a href="tentangKami.html">Tentang Kami</a>
            <a href="login.html">Login</a>
        </div>
    </header>
    <div class="hero">
        <h1>Selamat Datang Di Toko Bu Yati</h1>
        <p>Pilih Produk Sesuai Dengan Kebutuhan dan Selera Anda !</p>
        <a href="katalog.html" class="btn">KUNJUNGI</a>
    </div>
    <div class="container">
        <div class="grid img">
            <img src="gambar2/hero1.jpg" alt="liptint">
            <div class="section">
            <h2>Katalog Produk Kecantikan</h2>
            <p>Pilih dari berbagai model produk dan kualitas berbagai merk produk kecantikan, beli dengan mudah dan murah.</p>
            <a href="katalog.html" class="btn">KUNJUNGI</a>
            </div>
        </div>
        <div class="grid">
            <img src="gambar2/toko.jpg" alt="toko">
            <div class="section">
                <h2>Tentang Kami</h2>
                <p>Selamat datang di toko kami! Kami menyediakan berbagai produk makeup berkualitas dengan harga terjangkau. Kami percaya bahwa setiap orang berhak untuk tampil cantik dan percaya diri. Terima kasih telah berbelanja di tempat kami!</p>
                <a href="#" class="btn">KUNJUNGI</a>
            </div>
        </div>
    </div>
    <footer>
        <p><h3>Toko Bu Yati</h3></h5></p>
        <p>Kontak Person: +628567899094</p>
        <p>Admin: tokobuyati@gmail.com</p>
    </footer>
</body>
</html>
