<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Toko Kecantikan</title>
    <style>
        body {
            background-image: url(gambar2/home1.jpg);
            font-family: Arial, sans-serif;
            background-color: #f8e1f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background: white;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 40px;
            color: #2A2540;
        }
        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-button {
            background-color: #DD2D4A;
            color: white;
            border: none;
            padding: 10px;
            width: 107%;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-button:hover {
            background-color: #b82c74;
        }
        .registrasi {
            text-align: right;
            font-size: small;
            
        }
    </style>
</head>
<body style="background-color: #FAF3E0;">
    <div class="login-container">
        <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Toko Bu Yati</h2>
        <form action="beranda.html" method="POST">
            <input type="email" name="email" class="input-field" placeholder="Email" required>
            <input type="password" name="password" class="input-field" placeholder="Password" required>
            <button type="submit" class="login-button" href="beranda.html">Login</button>
        </form>
        <div class="registrasi"><br>
            <a href="pendaftaran.html" style="color: #b82c74; text-align: right;">Registrasi Now.</a>
        </div>
    
    </div>
</body>
</html>