<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Bu Yati</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: #2A2540;
            border-bottom: 1px solid #ddd;
        }
        .header1 {
            background-color: #CBEEF3;
            color: rgb(53, 52, 52);
            text-align: center;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #ddd;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
        
        .menu {
            display: flex;
            gap: 25px;
        }
        .menu a {
            text-decoration: none;
            color: #ddd;
            font-size: 14px;
        }
        .cart-container {
            background: white;
            color: black;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding: 5px 0;
        }
        .cart-item img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 5px;
        }
        .cart-summary {
            margin-top: 20px;
            padding: 10px;
            background: #f8f8f8;
            border-radius: 10px;
        }
        .btn {
            background-color: #DD2D4A;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 50px;
        }
        footer {
        background: #2A2540;
        padding: 20px;
        text-align: left;
        color: white;
    }
    </style>
</head>
<body style="background-color: #FAF3E0;">
    <header>
        <div class="logo">Toko BuYati</div>
       
        <div class="menu">
            <a href="beranda.html">Beranda</a>
            <a href="katalog.html">Katalog</a>
            <a href="tentangKami.html">Tentang Kami</a>
            <a href="riwayat_transaksi.html">Riwayat Transaksi</a>
            <a href="login.html">Login</a>
        </div>
    </header>
    <div class="header1">Transaksi</div>
    <div class="cart-container">
        <h2>Shopping Bag</h2>
        <div class="cart-item">
            <img src="gambar1/concealer (9).jpg" alt="Lipstick">
            <div>
                <strong>PINK FLASH</strong>
                <p>Lip Gloss Shiny</p>
                <p><del>Rp55.000</del> <strong style="color:red;">Rp35.500</strong></p>
            </div>
            <button>-</button>
            <input type="text" value="1" size="1">
            <button>+</button>
        </div>
        <div class="cart-item">
            <img src="gambar1/bronzer.jpg" alt="Perfume">
            <div>
                <strong>MAKE OVER</strong>
                <p>Bronzer</p>
                <p><del>Rp80.000</del> <strong style="color:red;">Rp75.000</strong></p>
            </div>
            <button>-</button>
            <input type="text" value="1" size="1" min="1" max="10">
            <button>+</button>
        </div>
        <div class="cart-summary">
            <p>Subtotal: <strong>Rp110.500</strong></p>
            <a href="pembayaran.html" class="btn">Checkout</a>
        </div>
    </div>
    <footer>
        <p><h3>Toko Bu Yati</h3></h5></p>
        <p>Kontak Person: +628567899094</p>
        <p>Admin: buyati@gmail.com</p>
    </footer>
</body>
</html>
